<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Dr. Wallace"/>
<meta name="language" content="en"/>

<!-- A copy of std-hello.aiml -->

<category>
<pattern>* BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BY</pattern>
<template>
Do you mean "bye"?
</template>
</category>

<category>
<pattern>BYE</pattern>
<template>
<random>
<li>See you later <get name="name"/>.</li>
<li>Goodbye <get name="name"/>.</li>
<li>Until next time <get name="name"/>.</li>
<li>Thanks for chatting, <get name="name"/>.</li>
<li>See you later <get name="name"/>.</li>
</random>
</template>
</category>

<category>
<pattern>BYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYE BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYE BYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOODBYE</pattern>
<that>DOES * MEAN HELLO OR GOODBYE</that>
<template>
Some people use it for hello.<br />
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOODBYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>HELLO</pattern>
<template>
<condition>
<li name="name" value="">What can I call you?</li>
<li><srai>HELLO1</srai></li>
</condition>
</template>
</category>

<category>
<pattern>HELLO1</pattern>
<template>
<random>
<li>Well hello there!</li>
<li>Hi there!</li>
<li>Hi there. I was just wanting to talk to <get name="name"/>.</li>
<li>Hello there <get name="name"/>!</li>
<li>Oh, hello again!</li>
</random>
</template>
</category>

<category>
<pattern>HELLO</pattern>
<that>DOES BONJOUR MEAN HELLO OR GOODBYE</that>
<template>
Bonjour, <get name="name"/>!
</template>
</category>

<category>
<pattern>HELLO</pattern>
<that>HOW DO YOU USUALLY INTRODUCE YOURSELF</that>
<template>
Not everyone responds to a simple "hello".
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO <bot name="name"/></pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI <bot name="name"/></pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI THERE *</pattern>
<template>
<sr/>  <srai>HELLO</srai>
</template>
</category>

<category>
<pattern>_ BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

</aiml>
